# TelegramBot-Plant

./: pom.xml
src/main/java/calculations/: Calculations_502_4k.java  Calculations_605.java
src/main/java/connect/: BotConnect.java  BotMain.java  BotRun.java  KeyBoard.java
src/main/java/dataBase/: ConnectionDB.java  DataBaseRequest.java  FindRequest.java  SelectRequest.java  SqlRequests.java
src/main/java/employee/: SelectEmployee.java  SelectRequest.java
src/main/java/employeeMethod/: FindEmployee.java  FindForBuilding.java  SelectEmployee.java
src/main/java/message/: AllSendMessage.java  RequestsClient.java  Switch.java
src/main/java/method/: ContentRequest.java  ParsingComponent.java  Show.java
src/main/java/tableMySql/: Building.java  EmpProfBuldSkil.java  Employee.java  Profession.java  Skills.java
src/main/java/workmethod/: ContentRequest.java  Examination.java  RequestsClient.java  Сalculations.java
src/main/resources/: test.sql
src/test/java/workmethod/: StaffTest.java
